# feign-client

FeignClient/: pom.xml
FeignClient/src/main/java/com/example/: FeignClientApplication.java
FeignClient/src/main/java/com/example/client/: Client.java
FeignClient/src/main/java/com/example/config/: FeignConfig.java  SpringDocConfig.java
FeignClient/src/main/java/com/example/controller/: FeignDemoController.java
FeignClient/src/main/java/com/example/dto/: RequestProductDto.java  ResponseProductDto.java
FeignClient/src/main/java/com/example/entity/: ApiResponse.java  RequestResponse.java
FeignClient/src/main/java/com/example/interceptor/: LoggingFilter.java  MyInterceptor.java
FeignClient/src/main/java/com/example/repository/: LogRepository.java
FeignClient/src/main/java/com/example/service/: ProductServiceImpl.java
FeignClient/src/main/resources/: application.properties
FeignClient/src/main/resources/openApi/: api-docs.yaml
OpenAPI_project/: pom.xml
OpenAPI_project/src/main/java/com/demo/: OpenAPIApplication.java
OpenAPI_project/src/main/java/com/demo/client/: CustomProductDetailService.java  CustomProductDetailServiceImpl.java
OpenAPI_project/src/main/java/com/demo/config/: BeanConfiguration.java  SpringDocConfig.java
OpenAPI_project/src/main/java/com/demo/controller/: ProductController.java
OpenAPI_project/src/main/java/com/demo/dto/: ErrorDTO.java  RequestProductDto.java  ResponseProductDto.java
OpenAPI_project/src/main/java/com/demo/entity/: Product.java
OpenAPI_project/src/main/java/com/demo/enums/: CustomEnums.java
OpenAPI_project/src/main/java/com/demo/exception/: ControllerAdvice.java  CustomException.java
OpenAPI_project/src/main/java/com/demo/repository/: ProductDetailRepo.java
OpenAPI_project/src/main/java/com/demo/response/: ApiResponse.java
OpenAPI_project/src/main/resources/: application.properties
