#Springboot application server port
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=/home/dev1024/Pictures
#Database Server IP, Port Number and DB Name
spring.datasource.url=jdbc:mysql://localhost:3307/harshildb
#Database Server UserName
spring.datasource.username=root
#Database Server Password
spring.datasource.password=rootPassword
#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Update database on every Time Server starts
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring doc swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.enabled=true
springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui
